# _  _ _ ___ ___ _   _  ____ ____ _  _ ____
# |_/  |  |   |   \_/   |    |  | |\ | |___
# | \_ |  |   |    |   .|___ |__| | \| |
#

font_family Droid Sans Mono for Powerline Regular

font_size 16.0
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 1
narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1

macos_titlebar_color system

background_opacity 0.9

#hide_window_decorations titlebar-only
hide_window_decorations no
