##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = float,class:^(float)$
#windowrule = float,title:InstallWebApp
windowrule = size 800 600,class:^(float)$,title:^(Install Web App)$
windowrule = center,class:^(float)$,title:^(Install Web App)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*


# Just a dash of opacity by default.
windowrule = opacity 0.97 0.92, class:.*
# No opacity on youtube.
windowrule = opacity 1.0, class:.*youtube.com.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#windowrule = float, class:.*pass.proton.me.*

workspace = special:hidden, invisible

