
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = pidof hyprpaper | uwsm app -- hyprpaper
exec-once = pidof hypridle | uwsm app -- hypridle
exec-once = uwsm app -- elephant
exec-once = uwsm app -- swaync
# exec-once = uwsm app -- walker --gapplication-service &
exec-once = uwsm app -- waybar
exec-once = uwsm app -- clipse -listen
#exec-once = protonmail-bridge-core -n

